Collecting supabase
  Using cached supabase-2.18.1-py3-none-any.whl.metadata (11 kB)
Collecting postgrest==1.1.1 (from supabase)
  Using cached postgrest-1.1.1-py3-none-any.whl.metadata (3.5 kB)
Collecting realtime==2.7.0 (from supabase)
  Using cached realtime-2.7.0-py3-none-any.whl.metadata (6.6 kB)
Collecting supabase-auth==2.12.3 (from supabase)
  Using cached supabase_auth-2.12.3-py3-none-any.whl.metadata (6.5 kB)
Collecting storage3==0.12.1 (from supabase)
  Using cached storage3-0.12.1-py3-none-any.whl.metadata (1.9 kB)
Collecting supabase-functions==0.10.1 (from supabase)
  Using cached supabase_functions-0.10.1-py3-none-any.whl.metadata (1.2 kB)
Collecting httpx<0.29,>=0.26 (from supabase)
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting deprecation<3.0.0,>=2.1.0 (from postgrest==1.1.1->supabase)
  Using cached deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Collecting pydantic<3.0,>=1.9 (from postgrest==1.1.1->supabase)
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Requirement already satisfied: typing-extensions>=4.14.0 in ./venv/lib/python3.12/site-packages (from realtime==2.7.0->supabase) (4.15.0)
Requirement already satisfied: websockets<16,>=11 in ./venv/lib/python3.12/site-packages (from realtime==2.7.0->supabase) (15.0.1)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in ./venv/lib/python3.12/site-packages (from storage3==0.12.1->supabase) (2.9.0.post0)
Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in ./venv/lib/python3.12/site-packages (from supabase-auth==2.12.3->supabase) (2.10.1)
Requirement already satisfied: strenum<0.5.0,>=0.4.15 in ./venv/lib/python3.12/site-packages (from supabase-functions==0.10.1->supabase) (0.4.15)
Requirement already satisfied: packaging in ./venv/lib/python3.12/site-packages (from deprecation<3.0.0,>=2.1.0->postgrest==1.1.1->supabase) (25.0)
Collecting anyio (from httpx<0.29,>=0.26->supabase)
  Using cached anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: certifi in ./venv/lib/python3.12/site-packages (from httpx<0.29,>=0.26->supabase) (2025.8.3)
Requirement already satisfied: httpcore==1.* in ./venv/lib/python3.12/site-packages (from httpx<0.29,>=0.26->supabase) (1.0.9)
Requirement already satisfied: idna in ./venv/lib/python3.12/site-packages (from httpx<0.29,>=0.26->supabase) (3.10)
Requirement already satisfied: h11>=0.16 in ./venv/lib/python3.12/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.16.0)
Requirement already satisfied: h2<5,>=3 in ./venv/lib/python3.12/site-packages (from httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase) (4.3.0)
Requirement already satisfied: hyperframe<7,>=6.1 in ./venv/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase) (6.1.0)
Requirement already satisfied: hpack<5,>=4.1 in ./venv/lib/python3.12/site-packages (from h2<5,>=3->httpx[http2]<0.29,>=0.26->postgrest==1.1.1->supabase) (4.1.0)
Requirement already satisfied: annotated-types>=0.6.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (0.7.0)
Requirement already satisfied: pydantic-core==2.33.2 in ./venv/lib/python3.12/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (2.33.2)
Requirement already satisfied: typing-inspection>=0.4.0 in ./venv/lib/python3.12/site-packages (from pydantic<3.0,>=1.9->postgrest==1.1.1->supabase) (0.4.1)
Requirement already satisfied: six>=1.5 in ./venv/lib/python3.12/site-packages (from python-dateutil<3.0.0,>=2.8.2->storage3==0.12.1->supabase) (1.17.0)
Requirement already satisfied: sniffio>=1.1 in ./venv/lib/python3.12/site-packages (from anyio->httpx<0.29,>=0.26->supabase) (1.3.1)
Using cached supabase-2.18.1-py3-none-any.whl (18 kB)
Using cached postgrest-1.1.1-py3-none-any.whl (22 kB)
Using cached realtime-2.7.0-py3-none-any.whl (22 kB)
Using cached storage3-0.12.1-py3-none-any.whl (18 kB)
Using cached supabase_auth-2.12.3-py3-none-any.whl (44 kB)
Using cached supabase_functions-0.10.1-py3-none-any.whl (8.3 kB)
Using cached deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached anyio-4.10.0-py3-none-any.whl (107 kB)
Installing collected packages: deprecation, anyio, pydantic, httpx, realtime, supabase-functions, supabase-auth, storage3, postgrest, supabase

Successfully installed anyio-4.10.0 deprecation-2.1.0 httpx-0.28.1 postgrest-1.1.1 pydantic-2.11.7 realtime-2.7.0 storage3-0.12.1 supabase-2.18.1 supabase-auth-2.12.3 supabase-functions-0.10.1
